# ws

./: pom.xml
src/main/java/com/a4sys/luciWS/amazonS3/: AmazonS3Controller.java  AmazonS3Service.java
src/main/java/com/a4sys/luciWS/amazonSMS/: AmazonSMSController.java  AmazonSMSRequest.java  AmazonSMSService.java
src/main/java/com/a4sys/luciWS/bandwire/: BandwireResponse.java  BandwireRespuestas.java  BandwireRespuestasService.java  NotificacionBanwire.java
src/main/java/com/a4sys/luciWS/banorteWS/: BanorteVentasDiariasWS.java  BanorteVentasDiariasWSService.java  BanorteWS.java  BanorteWSService.java
src/main/java/com/a4sys/luciWS/blindajeSantenderWS/: WSBlindajeSantanderVentasDiarias.java  WSBlindajeSantanderVentasDiariasService.java
src/main/java/com/a4sys/luciWS/consulta/: ConsultaClienteInfoController.java  ConsultaClienteInfoService.java
src/main/java/com/a4sys/luciWS/domain/: Adjuntos.java  AmazonRequest.java  ClientInfo.java  ClientValue.java  DataGSM.java  GeolocalizacionRequest.java  IpcomRequest.java  MailAddressData.java  NotificacionGSM.java  RequestGenericEmail.java  RequestGenericWs.java  ResponseGenericWs.java  ResponseWS.java  RespuestaSMSMasivos.java  ResultadoGeolocalizacion.java
src/main/java/com/a4sys/luciWS/enviarAdjuntoWS/: PDFResult.java  WSEnviarAdjunto.java  WSEnviarAdjuntoService.java
src/main/java/com/a4sys/luciWS/exportarventasdiariasWS/: WSExportarVentasDiarias.java  WSExportarVentasDiariasService.java
src/main/java/com/a4sys/luciWS/facturaDigital/: FacturaDigitalController.java  FacturaDigitalService.java
src/main/java/com/a4sys/luciWS/facturaDigital/model/: Cfdi.java  Complemento.java  Concepto.java  DatosFactura.java  Deduccciones.java  Deduccion.java  Emisor.java  EmisorComplementoNomina.java  FacturaDigitalResponse.java  Impuestos.java  Incapacidad.java  Incapacidades.java  Nomina12.java  Percepcion.java  Percepciones.java  Receptor.java  ReceptorComplemento.java  Traslado.java
src/main/java/com/a4sys/luciWS/filters/: CORSFilter.java
src/main/java/com/a4sys/luciWS/googleMaps/: GoogleMapsController.java  GoogleMapsService.java
src/main/java/com/a4sys/luciWS/ikeWS/: WSIkeEmisionPoliza.java  WSIkeEmisionPolizaService.java
src/main/java/com/a4sys/luciWS/ipcom/: IpcomController.java  IpcomService.java
src/main/java/com/a4sys/luciWS/openpayWS/: OpenPayWS.java  OpenPayWSService.java
src/main/java/com/a4sys/luciWS/proasistWS/: WSProasist.java  WSProasistService.java
src/main/java/com/a4sys/luciWS/smsConvergia/: SmsConvergiaController.java  SmsConvergiaService.java
src/main/java/com/a4sys/luciWS/smsMasivos/: SmsMasivosController.java  SmsMasivosService.java
src/main/java/com/a4sys/luciWS/test/: Campo.java  Solicitud.java  Test.java
src/main/java/com/a4sys/luciWS/util/: QuerysDB.java  SystemConstants.java  Util.java  WsErrors.java
src/main/java/com/a4sys/luciWS/utilWS/: WSUitl.java  WSUtilService.java
src/main/java/com/a4sys/luciWS/yopter/: CommerceData.java  CommerceRequest.java  CommerceResponse.java  InVoice.java  Payment.java  Plan.java  YopterController.java  YopterRequest.java  YopterResponse.java  YopterService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
